server {
    listen 80;
    server_name administration.clubcreole.fr;

    location / {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # Nécessaire pour les WebSockets
        proxy_set_header Connection "upgrade";   # Nécessaire pour les WebSockets
    }

    # Vous pouvez ajouter d'autres configurations ici, comme la gestion des erreurs, les logs, etc.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 